[gd_scene load_steps=5 format=3 uid="uid://dk351ts2utck5"]

[ext_resource type="Script" path="res://src/Enemy/Mob.cs" id="1_21mox"]
[ext_resource type="Texture2D" uid="uid://546a7duhbjvb" path="res://art/enemy.png" id="1_hwqaq"]

[sub_resource type="SpriteFrames" id="SpriteFrames_kwbam"]
animations = [{
"frames": [{
"duration": 1.0,
"texture": ExtResource("1_hwqaq")
}],
"loop": true,
"name": &"idle",
"speed": 5.0
}]

[sub_resource type="CircleShape2D" id="CircleShape2D_ul8p8"]

[node name="Mob" type="RigidBody2D"]
y_sort_enabled = true
collision_layer = 3
collision_mask = 0
gravity_scale = 2.66454e-15
script = ExtResource("1_21mox")
Damage = 10.0
metadata/_edit_group_ = true

[node name="AnimatedSprite2D" type="AnimatedSprite2D" parent="."]
position = Vector2(2.38419e-07, 0.656251)
scale = Vector2(0.233824, 0.211015)
sprite_frames = SubResource("SpriteFrames_kwbam")
animation = &"idle"

[node name="CollisionShape2D" type="CollisionShape2D" parent="."]
shape = SubResource("CircleShape2D_ul8p8")

[node name="VisibleOnScreenNotifier2D" type="VisibleOnScreenNotifier2D" parent="."]

[connection signal="screen_exited" from="VisibleOnScreenNotifier2D" to="." method="OnVisibleOnScreenNotifier2DScreenExited"]
