[gd_scene load_steps=8 format=3 uid="uid://cwf4ghjph0vwc"]

[ext_resource type="Script" path="res://src/Player/Player.cs" id="1_ym4cr"]
[ext_resource type="Texture2D" uid="uid://crr02w50veand" path="res://art/hero_back.png" id="3_usrg7"]
[ext_resource type="Texture2D" uid="uid://dwskkrlrdnj5t" path="res://art/hero.png" id="4_clm61"]
[ext_resource type="Texture2D" uid="uid://dptr0ajx1d8ie" path="res://art/hero_idle.png" id="5_b2bb8"]
[ext_resource type="PackedScene" uid="uid://828u5ofxvvoy" path="res://scenes/HealthBar.tscn" id="7_pi6rp"]

[sub_resource type="SpriteFrames" id="SpriteFrames_nbt1k"]
animations = [{
"frames": [{
"duration": 1.0,
"texture": ExtResource("3_usrg7")
}],
"loop": true,
"name": &"back",
"speed": 5.0
}, {
"frames": [{
"duration": 1.0,
"texture": ExtResource("4_clm61")
}],
"loop": true,
"name": &"forward",
"speed": 5.0
}, {
"frames": [{
"duration": 1.0,
"texture": ExtResource("5_b2bb8")
}],
"loop": true,
"name": &"idle",
"speed": 5.0
}]

[sub_resource type="RectangleShape2D" id="RectangleShape2D_i34cr"]
size = Vector2(8.5, 13.5)

[node name="Player" type="CharacterBody2D"]
position = Vector2(0, 17)
scale = Vector2(3, 3)
script = ExtResource("1_ym4cr")
metadata/_edit_group_ = true

[node name="AnimatedSprite2D" type="AnimatedSprite2D" parent="."]
position = Vector2(4.23516e-22, -6.01562)
scale = Vector2(0.0395115, 0.0389102)
sprite_frames = SubResource("SpriteFrames_nbt1k")
animation = &"back"

[node name="CollisionShape2D" type="CollisionShape2D" parent="."]
position = Vector2(0, -7)
shape = SubResource("RectangleShape2D_i34cr")
debug_color = Color(0.47451, 0.513726, 0.760784, 0.419608)

[node name="HealthBar" parent="." instance=ExtResource("7_pi6rp")]
offset_left = -5.0
offset_right = -5.0
scale = Vector2(0.1, 0.1)

[node name="PlayerCamera2D" type="Camera2D" parent="."]
