[gd_scene load_steps=6 format=3 uid="uid://dqxck14v24cf0"]

[ext_resource type="Script" path="res://Main.cs" id="1_oepf2"]
[ext_resource type="PackedScene" uid="uid://dk351ts2utck5" path="res://Mob.tscn" id="2_3k12l"]
[ext_resource type="PackedScene" uid="uid://cwf4ghjph0vwc" path="res://src/Player/Player.tscn" id="3_357k8"]
[ext_resource type="PackedScene" uid="uid://b1mmef4umned1" path="res://src/UI/GUI.tscn" id="4_h4vn6"]

[sub_resource type="Curve2D" id="Curve2D_fegxm"]
_data = {
"points": PackedVector2Array(0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 1024, 0, 0, 0, 0, 0, 1024, 720, 0, 0, 0, 0, 0, 720, 0, 0, 0, 0, 0, 0)
}
point_count = 5

[node name="Main" type="Node"]
script = ExtResource("1_oepf2")
MobScene = ExtResource("2_3k12l")

[node name="MobTimer" type="Timer" parent="."]
wait_time = 0.642

[node name="StartTimer" type="Timer" parent="."]
wait_time = 2.0
one_shot = true

[node name="Timer3" type="Timer" parent="."]

[node name="StartPosition" type="Marker2D" parent="."]
position = Vector2(504, 384)

[node name="MobPath" type="Path2D" parent="."]
curve = SubResource("Curve2D_fegxm")

[node name="MobSpawnLocation" type="PathFollow2D" parent="MobPath"]

[node name="Player" parent="." instance=ExtResource("3_357k8")]
position = Vector2(368, 400)

[node name="GUI" parent="." instance=ExtResource("4_h4vn6")]

[connection signal="timeout" from="MobTimer" to="." method="OnMobTimerTimeout"]
[connection signal="timeout" from="StartTimer" to="." method="OnStartTimerTimeout"]
[connection signal="Hit" from="Player" to="." method="GameOver"]
